{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "target": "es2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] }
  },
  "files": ["src/type.d.ts"],
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "public", "node_modules"]
}
